<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="To" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Subject" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="top"
		android:hint="Message" />

	<!--	<EditText-->
	<!--		android:id="@+id/edit1"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:hint="아이디"-->
	<!--		android:inputType="text" />-->

	<!--	<EditText-->
	<!--		android:id="@+id/edit2"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:hint="패스위드"-->
	<!--		android:inputType="numberPassword" />-->

	<!--	<EditText-->
	<!--		android:id="@+id/edit3"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:hint="010-3154-2115"-->
	<!--		android:inputType="phone" />-->

	<!--	<ImageView-->
	<!--		android:layout_width="match_parent"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:adjustViewBounds="true"-->
	<!--		android:src="@drawable/android_image" />-->

	<!--	<ImageView-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:adjustViewBounds="true"-->
	<!--		android:maxWidth="200dp"-->
	<!--		android:maxHeight="100dp"-->
	<!--		android:src="@drawable/android_image"-->
	<!--		android:tint="#80FF0000"-->
	<!--		/>-->

	<!--	<Button-->
	<!--		android:id="@+id/button1"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:text="버튼 1"-->
	<!--		/>-->

	<!--	<Button-->
	<!--		android:id="@+id/button2"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:text="버튼 2"-->
	<!--		/>-->

	<!--	<Button-->
	<!--		android:id="@+id/button3"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:text="버튼 3"-->
	<!--		/>-->

</LinearLayout>