<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow>

			<TextView android:text="Number 1" />

			<EditText
				android:layout_width="match_parent"
				android:layout_weight="1" />
		</TableRow>

		<TableRow>

			<TextView android:text="Number 2" />

			<EditText
				android:layout_width="wrap_content"
				android:layout_weight="1" />
		</TableRow>
	</TableLayout>

	<androidx.appcompat.widget.AppCompatButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="+" />
	<androidx.appcompat.widget.AppCompatButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="-" />
	<androidx.appcompat.widget.AppCompatButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="*" />
	<androidx.appcompat.widget.AppCompatButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="/" />

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow>

			<TextView android:text="Result" />

			<EditText
				android:layout_width="match_parent"
				android:layout_weight="1" />
		</TableRow>

	</TableLayout>

</LinearLayout>
